﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.Middleware", "ITExpert.CHPTZ.Middleware\ITExpert.CHPTZ.Middleware\ITExpert.CHPTZ.Middleware.csproj", "{4389B305-B381-4B50-B1A8-BBB5259A0524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.Middleware.ServiceModel", "ITExpert.CHPTZ.Middleware\ITExpert.CHPTZ.Middleware.ServiceModel\ITExpert.CHPTZ.Middleware.ServiceModel.csproj", "{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.Middleware.ServiceInterface", "ITExpert.CHPTZ.Middleware\ITExpert.CHPTZ.Middleware.ServiceInterface\ITExpert.CHPTZ.Middleware.ServiceInterface.csproj", "{801A0F89-D5F6-49A6-BCEA-6624388C98A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleHelper", "ConsoleHelper\ConsoleHelper.csproj", "{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.DataAccess", "ITExpert.CHPTZ.DataAccess\ITExpert.CHPTZ.DataAccess.csproj", "{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.ObjectModel", "ITExpert.CHPTZ.ObjectModel\ITExpert.CHPTZ.ObjectModel.csproj", "{D29C3A62-F036-4FC1-AC2B-A5917E158B30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{2B2C7FAF-8E90-44EC-B6F2-57E4FA3AFB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.BackendCommunications", "ITExpert.CHPTZ.BackendCommunications\ITExpert.CHPTZ.BackendCommunications.csproj", "{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.Common", "ITExpert.CHPTZ.Common\ITExpert.CHPTZ.Common.csproj", "{79AF8220-7F15-45AA-BF01-7C3436D9293A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.BackendTypes", "ITExpert.CHPTZ.BackendTypes\ITExpert.CHPTZ.BackendTypes.csproj", "{8A87A23B-24A4-4784-9C2E-772DF70CE239}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "REST", "REST", "{EE051888-2199-49BD-8A3A-600CC12B52F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Schemas", "_Schemas", "{1D746D15-7F93-4A05-8C17-26431E660D90}"
	ProjectSection(SolutionItems) = preProject
		DependencyGraph.dgml = DependencyGraph.dgml
		RequestProcessingSchema.dgml = RequestProcessingSchema.dgml
		ServiceBoilerplateSchema.dgml = ServiceBoilerplateSchema.dgml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.Xml.Monica", "ITExpert.Xml.Monica\ITExpert.Xml.Monica.csproj", "{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Serialization", "Serialization", "{1FE5B771-FE3D-4F9D-95D8-A7E6C97FF03E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DTOs", "DTOs", "{82DC2554-0E83-4817-BA74-7BA3CC1DCC45}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ITExpert.CHPTZ.Schemas", "ITExpert.CHPTZ.Schemas\ITExpert.CHPTZ.Schemas.modelproj", "{9F48760A-E2A2-404C-943D-BC32F7BE233B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITExpert.CHPTZ.Serializer", "ITExpert.CHPTZ.Serializer\ITExpert.CHPTZ.Serializer.csproj", "{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Develop|Any CPU = Develop|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseTest|Any CPU = ReleaseTest|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Develop|Any CPU.ActiveCfg = Develop|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Develop|Any CPU.Build.0 = Develop|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Release|Any CPU.Build.0 = Release|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{4389B305-B381-4B50-B1A8-BBB5259A0524}.Test|Any CPU.Build.0 = Test|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Develop|Any CPU.ActiveCfg = Develop|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Develop|Any CPU.Build.0 = Develop|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}.Test|Any CPU.Build.0 = Test|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Develop|Any CPU.ActiveCfg = Develop|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Develop|Any CPU.Build.0 = Develop|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4}.Test|Any CPU.Build.0 = Test|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Develop|Any CPU.ActiveCfg = Develop|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Develop|Any CPU.Build.0 = Develop|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96}.Test|Any CPU.Build.0 = Test|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}.Test|Any CPU.Build.0 = Release|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30}.Test|Any CPU.Build.0 = Release|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8}.Test|Any CPU.Build.0 = Release|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Release|Any CPU.Build.0 = Release|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{79AF8220-7F15-45AA-BF01-7C3436D9293A}.Test|Any CPU.Build.0 = Release|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{8A87A23B-24A4-4784-9C2E-772DF70CE239}.Test|Any CPU.Build.0 = Release|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}.Test|Any CPU.Build.0 = Release|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{9F48760A-E2A2-404C-943D-BC32F7BE233B}.Test|Any CPU.Build.0 = Release|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Develop|Any CPU.ActiveCfg = Develop|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Develop|Any CPU.Build.0 = Develop|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.ReleaseTest|Any CPU.ActiveCfg = ReleaseTest|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.ReleaseTest|Any CPU.Build.0 = ReleaseTest|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4389B305-B381-4B50-B1A8-BBB5259A0524} = {EE051888-2199-49BD-8A3A-600CC12B52F5}
		{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40} = {EE051888-2199-49BD-8A3A-600CC12B52F5}
		{801A0F89-D5F6-49A6-BCEA-6624388C98A4} = {EE051888-2199-49BD-8A3A-600CC12B52F5}
		{47D2FE7C-2FF9-4EAF-86E0-631C2447CE96} = {82DC2554-0E83-4817-BA74-7BA3CC1DCC45}
		{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242} = {2B2C7FAF-8E90-44EC-B6F2-57E4FA3AFB75}
		{D29C3A62-F036-4FC1-AC2B-A5917E158B30} = {82DC2554-0E83-4817-BA74-7BA3CC1DCC45}
		{B883A425-D892-4D5D-B9AB-4B8ACF852ED8} = {2B2C7FAF-8E90-44EC-B6F2-57E4FA3AFB75}
		{8A87A23B-24A4-4784-9C2E-772DF70CE239} = {82DC2554-0E83-4817-BA74-7BA3CC1DCC45}
		{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0} = {1FE5B771-FE3D-4F9D-95D8-A7E6C97FF03E}
		{9F48760A-E2A2-404C-943D-BC32F7BE233B} = {1D746D15-7F93-4A05-8C17-26431E660D90}
		{1FBC60AC-93E1-4C0A-B2FB-2E9E34A6D0E6} = {1FE5B771-FE3D-4F9D-95D8-A7E6C97FF03E}
	EndGlobalSection
EndGlobal
