﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83C85D67-F9EB-44E8-B7EE-EF5DCAF04242}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ITExpert.CHPTZ.DataAccess</RootNamespace>
    <AssemblyName>ITExpert.CHPTZ.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU'">
    <OutputPath>bin\ReleaseTest\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthManager.cs" />
    <Compile Include="DataServices\AdditionalAttributesDataService.cs" />
    <Compile Include="DataServices\AggregationDataService.cs" />
    <Compile Include="DataServices\AgreementsMonitoringDataService.cs" />
    <Compile Include="DataServices\AttachmentDataServcies\AttachmentDataService.cs" />
    <Compile Include="DataServices\AttachmentDataServcies\AttachmentExtensions.cs" />
    <Compile Include="DataServices\CartDataService.cs" />
    <Compile Include="DataServices\DefaultFilterDataService.cs" />
    <Compile Include="DataServices\DocumentsTreeDataService.cs" />
    <Compile Include="DataServices\RelationDataService.cs" />
    <Compile Include="DataServices\Remotes\Functions\ObjectsLinkFunctionService.cs" />
    <Compile Include="DataServices\Remotes\Procedures\CommonProcedureService.cs" />
    <Compile Include="DataServices\Common\BaseDataService.cs" />
    <Compile Include="DataServices\Remotes\Functions\IncidentFunctionSerivce.cs" />
    <Compile Include="DataServices\Remotes\Functions\KnowledgeBaseEntryFunctionService.cs" />
    <Compile Include="DataServices\MonthPlanDataService.cs" />
    <Compile Include="DataServices\Remotes\Procedures\MonthPlanProcedureService.cs" />
    <Compile Include="DataServices\NotificationDataService.cs" />
    <Compile Include="DataServices\OperatorDataService.cs" />
    <Compile Include="DataServices\Remotes\Procedures\IterationProcedureService.cs" />
    <Compile Include="DataServices\Remotes\Procedures\ChangeRequestProcedureService.cs" />
    <Compile Include="DataServices\ProjectDataServices\ProjectProcedureService.cs" />
    <Compile Include="DataServices\ProjectDataServices\ProjectDataService.cs" />
    <Compile Include="DataServices\SearchDataService.cs" />
    <Compile Include="DataServices\Remotes\Functions\ServiceFunctionService.cs" />
    <Compile Include="DataServices\Remotes\Functions\ServiceRequestFunctionService.cs" />
    <Compile Include="DataServices\Remotes\Functions\TaskFunctionService.cs" />
    <Compile Include="DataServices\TimezoneDataService.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="FileManagement\FileInfoExtensions.cs" />
    <Compile Include="FileManagement\FileManager.cs" />
    <Compile Include="FileManagement\FileName.cs" />
    <Compile Include="MQueries\Builders\FilterComponents.cs" />
    <Compile Include="MQueries\Builders\ObjectFilterParser.cs" />
    <Compile Include="MQueries\Builders\MQueryParser.cs" />
    <Compile Include="MQueries\Types\FilterElement.cs" />
    <Compile Include="MQueries\Types\IMQueryable.cs" />
    <Compile Include="MQueries\Types\MQuery.cs" />
    <Compile Include="MQueries\Types\MQueryConverter.cs" />
    <Compile Include="DataServices\PresetFilterDataService.cs" />
    <Compile Include="Repositories\EntityRepository.cs" />
    <Compile Include="Types\CartOrderResponse.cs" />
    <Compile Include="Types\Relation.cs" />
    <Compile Include="Remotes\ProcedureServiceResponse.cs" />
    <Compile Include="Remotes\ProcedureService.cs" />
    <Compile Include="Remotes\RemoteCallRequest.cs" />
    <Compile Include="Remotes\FunctionServiceResponse.cs" />
    <Compile Include="Remotes\FunctionService.cs" />
    <Compile Include="MQueries\Builders\FilterValueParser.cs" />
    <Compile Include="MQueries\Builders\PropertyChainParser.cs" />
    <Compile Include="MQueries\Types\FilterComponents.cs" />
    <Compile Include="MQueries\Types\MQueryResult.cs" />
    <Compile Include="Repositories\AbstractRepository.cs" />
    <Compile Include="Repositories\FilterBuilder.cs" />
    <Compile Include="MQueries\Types\MQueryWithOptions.cs" />
    <Compile Include="MQueries\Types\MQueryOptions.cs" />
    <Compile Include="Repositories\AbstractRepositoryExtensions\FieldsExtensions.cs" />
    <Compile Include="Repositories\AbstractRepositoryExtensions\FilterExtensions.cs" />
    <Compile Include="Repositories\AbstractRepositoryExtensions\OptionsExtensions.cs" />
    <Compile Include="Repositories\AbstractRepositoryExtensions\RowNumberExtensions.cs" />
    <Compile Include="Repositories\AbstractRepositoryExtensions\SortingExtensions.cs" />
    <Compile Include="Repositories\GenericRepositoryExtensions\FieldsExtensions.cs" />
    <Compile Include="Repositories\GenericRepositoryExtensions\FilterExtensions.cs" />
    <Compile Include="Repositories\GenericRepositoryExtensions\OptionsExtensions.cs" />
    <Compile Include="Repositories\GenericRepositoryExtensions\RowNumberExtensions.cs" />
    <Compile Include="Repositories\GenericRepositoryExtensions\SortingExtensions.cs" />
    <Compile Include="Repositories\FilterLogicalOperator.cs" />
    <Compile Include="IDataManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="DataManager.cs" />
    <Compile Include="MQueries\Builders\TreeBuilder.cs" />
    <Compile Include="MQueries\Types\TreeNode.cs" />
    <Compile Include="Types\ServiceResponse.cs" />
    <Compile Include="Types\ServiceValueResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITExpert.CHPTZ.BackendCommunications\ITExpert.CHPTZ.BackendCommunications.csproj">
      <Project>{b883a425-d892-4d5d-b9ab-4b8acf852ed8}</Project>
      <Name>ITExpert.CHPTZ.BackendCommunications</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITExpert.CHPTZ.BackendTypes\ITExpert.CHPTZ.BackendTypes.csproj">
      <Project>{8A87A23B-24A4-4784-9C2E-772DF70CE239}</Project>
      <Name>ITExpert.CHPTZ.BackendTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITExpert.CHPTZ.Common\ITExpert.CHPTZ.Common.csproj">
      <Project>{79AF8220-7F15-45AA-BF01-7C3436D9293A}</Project>
      <Name>ITExpert.CHPTZ.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITExpert.CHPTZ.ObjectModel\ITExpert.CHPTZ.ObjectModel.csproj">
      <Project>{D29C3A62-F036-4FC1-AC2B-A5917E158B30}</Project>
      <Name>ITExpert.CHPTZ.ObjectModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITExpert.CHPTZ.Serializer\ITExpert.CHPTZ.Serializer.csproj">
      <Project>{1fbc60ac-93e1-4c0a-b2fb-2e9e34a6d0e6}</Project>
      <Name>ITExpert.CHPTZ.Serializer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITExpert.Xml.Monica\ITExpert.Xml.Monica.csproj">
      <Project>{41C695BE-45EE-45C9-AA39-2E1BEAE16FE0}</Project>
      <Name>ITExpert.Xml.Monica</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Repositories\RepositorySchema.dgml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Analyzer Include="..\packages\CodeLint.Analyzers.1.0.5939.14309\analyzers\dotnet\cs\CodeLint.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>